[unix_http_server]
file=/run/supervisord.sock

[supervisord]
nodaemon=false
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///run/supervisord.sock

[program:felicity_lims]
command=/home/aurthur/miniconda3/envs/felicity/bin/gunicorn --workers 4 --bind 0.0.0.0:8000 -k uvicorn.workers.UvicornWorker felicity.main:flims
directory=/home/aurthur/Development/Python/felicity/felicity_lims/backend/felicity_lims/
user=felicity
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true

# [program:felicity_tasks]
# command=/home/aurthur/miniconda3/envs/felicity/bin/rq worker felicity-tasks
# numprocs=1
# directory=/home/aurthur/Development/Python/felicity/felicity_lims/backend/felicity_lims/
# user=felicity
# autostart=true
# autorestart=true
# stopasgroup=true
# killasgroup=true