<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" href="/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Felicity LIMS</title>
    </head>
    <style>
        .fel-loader {
            width: 48px;
            height: 48px;
            display: inline-block;
            position: relative;
        }
        .fel-loader::after,
        .fel-loader::before {
            content: '';
            box-sizing: border-box;
            width: 48px;
            height: 48px;
            border-radius: 50%;
            background: #fff;
            position: absolute;
            left: 0;
            top: 0;
            animation: animloader 2s linear infinite;
        }
        .fel-loader::after {
            animation-delay: 1s;
        }

        @keyframes animloader {
            0% {
                transform: scale(0);
                opacity: 1;
            }
            100% {
                transform: scale(1);
                opacity: 0;
            }
        }
    </style>
    <body>
        <div id="felicityApp">
            <div class="fel-loader"></div>
        </div>
        <script lang="ts" type="module" src="/webapp/main.ts"></script>
    </body>
</html>
