server {
  listen 80;
  server_name localhost;

  location ~* /(api)/ {
    proxy_pass http://felicity_be:8000;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Host $host;
  }

  location ~* /(docs) {
    rewrite ^/docs/(.*) /$1 break;
    proxy_pass http://felicity_be:8000;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Host $host;
  }

  location ~* /(redoc) {
    rewrite ^/redoc/(.*) /$1 break;
    proxy_pass http://felicity_be:8000;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Host $host;
  }

  location ~* /(felicity-gql) {
    rewrite ^/felicity-gql/(.*) /$1 break;
    proxy_pass http://felicity_be:8000;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Host $host;
  }

   location / {
    rewrite ^/(.*) /$1 break;
    proxy_pass http://felicity_fe:3000;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Host $host;
  }

}
